# Smart-Home

./: .gitignore  ISHE-Service.sln  smart_home_script_db.sql
ISHE_API/: ISHE_API.csproj  Program.cs  appsettings.json
ISHE_API/Configurations/: AppConfiguration.cs
ISHE_API/Configurations/Middleware/: AuthorizeAttribute.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
ISHE_API/Controllers/: AccountController.cs  AuthController.cs  ContractController.cs  ContractRequestController.cs  CustomerController.cs  DevicePackageController.cs  DeviceTokensController.cs  FeedbackController.cs  ManufacturerController.cs  NotificationsController.cs  OwnerController.cs  PaymentController.cs  PromotionController.cs  RevenueController.cs  SendMailController.cs  SmartDeviceController.cs  StaffController.cs  StatisticsController.cs  SurveyController.cs  SurveyRequestController.cs  TellerController.cs
ISHE_API/Properties/: launchSettings.json
ISHE_Data/: ISHE_Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
ISHE_Data/Entities/: Acceptance.cs  Account.cs  Contract.cs  ContractDetail.cs  ContractModificationRequest.cs  CustomerAccount.cs  DevicePackage.cs  DevicePackageUsage.cs  DeviceToken.cs  FeedbackDevicePackage.cs  Image.cs  Manufacturer.cs  Notification.cs  OwnerAccount.cs  Payment.cs  Promotion.cs  Role.cs  SMART_HOME_DBContext.cs  SmartDevice.cs  SmartDevicePackage.cs  StaffAccount.cs  Survey.cs  SurveyRequest.cs  TellerAccount.cs
ISHE_Data/Mapping/: GeneralProfile.cs
ISHE_Data/Models/Internal/: AuthModel.cs  ErrorModel.cs
ISHE_Data/Models/Views/: AcceptanceViewModel.cs  AccountViewModel.cs  AuthViewModel.cs  ContractDetailViewModel.cs  ContractModificationViewModel.cs  ContractViewModel.cs  CustomerViewModel.cs  DevicePackageDetailViewModel.cs  DevicePackageUsageViewModel.cs  DevicePackageViewModel.cs  FeedbackDevicePackageViewModel.cs  ImageViewModel.cs  ListViewModel.cs  ManufacturerViewModel.cs  MostDevicePackageViewModel.cs  NotificationDataViewModel.cs  NotificationViewModel.cs  OwnerViewModel.cs  PaginationViewModel.cs  PartialContractViewModel.cs  PaymentViewModel.cs  PromotionDetailViewModel.cs  PromotionViewModel.cs  RoleViewModel.cs  SmartDeviceDetailViewModel.cs  SmartDevicePackageViewModel.cs  SmartDeviceViewModel.cs  StaffGroupViewModel.cs  StaffViewModel.cs  SurveyRequestViewModel.cs  SurveyViewModel.cs  TellerViewModel.cs
ISHE_Data/Repositories/: IRepository.cs  Repository.cs
ISHE_Data/Repositories/Implementations/: AcceptanceRepository.cs  AccountRepository.cs  ContractDetailRepository.cs  ContractModificationRepository.cs  ContractRepository.cs  CustomerAccountRepository.cs  DevicePackageRepository.cs  DevicePackageUsageRepository.cs  DeviceTokenRepository.cs  FeedbackDevicePackageRepository.cs  ImageRepository.cs  ManufacturerRepository.cs  (+11 more)
ISHE_Service/: BaseService.cs  ISHE_Service.csproj
ISHE_Service/Implementations/: AccountService.cs  CloudStorageService.cs  ContractModificationService.cs  ContractService.cs  CustomerService.cs  DevicePackageService.cs  DeviceTokenService.cs  FeedbackDevicePackageService.cs  ManufacturerService.cs  NotificationService.cs  OwnerService.cs  PaymentService.cs  PromotionService.cs  SendMailService.cs  SmartDeviceService.cs  StaffService.cs  SurveyRequestService.cs  SurveyService.cs  TellerService.cs
ISHE_Service/Interfaces/: IAccountService.cs  ICloudStorageService.cs  IContractModificationService.cs  IContractService.cs  ICustomerService.cs  IDevicePackageService.cs  IDeviceTokenService.cs  IFeedbackDevicePackageService.cs  IManufacturerService.cs  INotificationService.cs  IOwnerService.cs  IPaymentService.cs  IPromotionService.cs  ISendMailService.cs  ISmartDeviceService.cs  IStaffService.cs  ISurveyRequestService.cs  ISurveyService.cs  ITellerService.cs
ISHE_Utility/: ISHE_Utility.csproj
ISHE_Utility/Constants/: AccountRole.cs  ContractDetailType.cs  NotificationType.cs  PaymentMethod.cs  PaymentType.cs
ISHE_Utility/Enum/: AccountStatus.cs  ContractModificationStatus.cs  ContractStatus.cs  DevicePackageStatus.cs  PaymentStatus.cs  PromotionStatus.cs  SmartDeviceStatus.cs  SurveyRequestStatus.cs  SurveyStatus.cs
ISHE_Utility/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
ISHE_Utility/Settings/: AppSetting.cs  ZaloPaySetting.cs
(+82 files in other folders)
